<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="codewithcal.au.ciperit.USER.SearchKey"
        android:label="Search By Key"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="codewithcal.au.ciperit.USER.SendMessage"
        android:label="Message"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="codewithcal.au.ciperit.USER.FeedBack"
        android:label="FeedBack"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="codewithcal.au.ciperit.USER.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>