<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="Search Key" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Send Message" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_emoji_people_24"
            android:title="Profile" />
    </group>
</menu>