<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lignt">#8FAFBD</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2796C9</color>
    <color name="purple_700">#15698F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#15698F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="appcol">#15698F</color>
    <color name="error">#BD0C48</color>
    <color name="pending">#DC3226</color>
    <color name="sucess">#087E0D</color>
    <color name="gray">#EEF3F0</color>

</resources>