<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ADAPTOR.UserList">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="20dp"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    app:cardCornerRadius="20dp"
    android:elevation="70dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/usercard"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:layout_constraintVertical_bias="0.44"
        />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="NAme"/>
            <TextView
                android:padding="4dp"
                android:id="@+id/useremail"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <TextView
                android:padding="4dp"
                android:id="@+id/userphone"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"/>
            <TextView
                android:padding="4dp"
                android:textStyle="bold"
                android:id="@+id/userdate"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dates"/>
            <TextView
                android:padding="4dp"
                android:textStyle="bold"
                android:id="@+id/sattusid"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>