<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".USER.Profile">

<ImageView
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/ll"></ImageView>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:layout_marginTop="160dp"
android:id="@+id/pname"

    android:textAlignment="center"
    android:textSize="20dp"
    android:background="@drawable/addbookback"
android:padding="5dp"
    android:fontFamily="@font/akaya_telivigala"
    android:textStyle="bold"
android:textColor="@color/black"
    />
    <EditText
        android:layout_marginTop="260dp"
        android:background="@drawable/addbookback"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/pemail"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/pdate"
        android:background="@drawable/addbookback"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:textSize="20dp"
        android:fontFamily="@font/akaya_telivigala"        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <EditText
        android:layout_marginTop="460dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/phonee"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@drawable/addbookback"
        android:padding="5dp"

        android:fontFamily="@font/akaya_telivigala"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_marginTop="560dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/pass"
        android:textAlignment="center"
        android:background="@drawable/addbookback"
        android:padding="5dp"

        android:textSize="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Button
        android:layout_marginTop="610dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/updatebtn"
        android:text="Edit"/>
</FrameLayout>