<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".ADMIN.ui.main.PlaceholderFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:fontFamily="sans-serif-condensed"
    android:text="User List"/>
<View
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/black"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:id="@+id/userlidtlviewid"/>
</LinearLayout>