<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/PAgeofkey"
    android:layout_height="match_parent"
    tools:context=".USER.SearchKey">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_height="200dp">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
android:background="@drawable/addbookback"
                android:padding="10dp"
                android:hint="Key here.."
                android:id="@+id/SEarchkeycontent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/searchenter"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_youtube_searched_for_24"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Fill Your Key"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/resut"
        android:visibility="gone"
        app:cardCornerRadius="30dp"
        android:padding="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/getrest"
            android:padding="20dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </androidx.cardview.widget.CardView>

    <ImageView

        android:layout_width="300dp"
        android:id="@+id/mydataimgdisplay"
        android:layout_marginTop="100dp"
        android:src="@drawable/nodata"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="200dp"/>
</LinearLayout>