<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".USER.MessagePage">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="190dp"
        android:layout_height="130dp"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/send"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:layout_constraintVertical_bias="0.44"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        android:weightSum="1">
        <ImageView
            android:id="@+id/imgview"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/nodata" />

        <ImageView
            android:id="@+id/imgcamid"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera"
            android:text="Camera"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imggid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera"
            android:padding="20dp"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/addbookbox"
        android:hint="KEY" />

    <EditText
        android:id="@+id/rdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:lines="2"
        android:background="@drawable/addbookbox"
        android:hint="Message" />




    <Button
        android:id="@+id/addbookbtn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Report" />


</LinearLayout>
