<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".USER.FeedBack">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/feed"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:layout_constraintVertical_bias="0.44"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:hint="Title"

        android:layout_height="wrap_content"
        android:background="@drawable/addbookback"
        android:id="@+id/fname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:lines="7"
        android:hint="Description"
        android:padding="10dp"
        android:background="@drawable/addbookback"
        android:id="@+id/feeddes"/>

    <RatingBar
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:id="@+id/starid"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="20dp"
        android:id="@+id/feedbtn"/>
</LinearLayout>